<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    zcz的博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ZCZ</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >RN问题小记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h5 id="环境及配置问题"><a href="#环境及配置问题" class="headerlink" title="环境及配置问题"></a>环境及配置问题</h5><ul>
<li>A problem occurred starting process ‘command ‘node’’（gradle3.0以上版本不需要配置）<ul>
<li>Node路径出错，app的gradle文件添加新的路径：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">project.ext.react &#x3D; [</span><br><span class="line">        nodeExecutableAndArgs : [&quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;node&quot;]</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>如果没有生效，去…/node_modules/react-native-code-push/android/codepush.gradle文件修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def nodeExecutableAndArgs &#x3D; config.nodeExecutableAndArgs ?: [&quot;node”]</span><br></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def nodeExecutableAndArgs &#x3D; config.nodeExecutableAndArgs ?: [&quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;node&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li>资源重复，删除重复资源</li>
<li>缓存配置问题<br>步骤2删除重复资源还可能存在缓存，需按以下步骤处理：<ul>
<li>删除bundles/android 下的 三个drawable文件</li>
<li>删除android 资源文件夹下的所有带image的图片 和删除完图片后的空文件夹 </li>
<li>修改react-native/local-cli/bundle/assetPathUtils.js下的文件设置为-v4</li>
<li>分步执行build-android 代码</li>
</ul>
</li>
<li>真机调试问题<ul>
<li>连接真机<br>adb reverse tcp:8081 tcp:8081</li>
<li>小米真机一直提示安装被拒绝<br>关闭MIUI优化</li>
</ul>
</li>
<li>缺少 ject-haste-map，缺少其他文件<ul>
<li>删掉node_module文件  ,终端执行npm install，再在souce tree 里面重置代码<br>yarn add 文件  再在souce tree 里面重置代码</li>
</ul>
</li>
<li>TextInput android文字垂直居中问题<ul>
<li>TextInput在安卓上默认有一个底边框，同时会有一些padding。如果要想使其看起来和iOS上尽量一致，则需要设置padding: 0，同时设置underlineColorAndroid=”transparent”来去掉底边框。</li>
<li>在安卓上如果设置multiline = {true}，文本默认会垂直居中，可设置textAlignVertical: ‘top’样式来使其居顶显示。</li>
<li>在安卓上长按选择文本会导致windowSoftInputMode设置变为adjustResize，这样可能导致绝对定位的元素被键盘给顶起来。要解决这一问题你需要在AndroidManifest.xml中明确指定合适的值，或是自己监听事件来处理布局变化。</li>
</ul>
</li>
<li>红字报错 image 非法字符  ：<br>关闭服务，重新执行 npm start开启服务</li>
<li>ListView初始化时就滑到最底部滑不到底问题<ul>
<li>initialListSize，设定初始化加载数据的条数，即可（ListView必须设置的属性）。在node包react-native文件夹下的list.js方法里可以看见必须设置的几个方法</li>
</ul>
</li>
<li>RN弹窗问题<ul>
<li>modal在android一些屏幕底部有圆角的设备上会距离底部有圆角的距离不能被覆盖，android中需要使用View在最外层包裹去做弹窗。在首页底部有tabbar的情况下，使用View也不能覆盖tabbar，需要把弹窗写到root里去，即在app.js里，做成一个全局弹窗，类似android中封装在base里的toast，react 宽度基于pt为单位， 可以通过Dimensions 来获取宽高，PixelRatio 获取密度。</li>
</ul>
</li>
<li>inputText Android文字显示不全问题<ul>
<li>因为在android中text会自带padding 所以限定了高度的inputText中的文字会被挤压，只需要设置paddingvertical即上下的padding为0即可</li>
</ul>
</li>
<li>打包问题<ul>
<li>执行命令./gradlew assembleRelease打包<br>如果打JS报错提示哪里symbolic link找不到文件  去把对应的文件删除再重新打包（通过finder查看隐藏文件）</li>
</ul>
</li>
<li>android 9 text多行显示不全问题<ul>
<li>高度分配不均，导致整体高度分配不足</li>
<li>方法1（不推荐）：在文字最后加一个换行符\n，多分配一行高度，注：如果底部设置了padding，会导致底部留白过多；</li>
<li>方法2：给text设置行高</li>
</ul>
</li>
<li>android 9 webview 和navgator一起使用时，程序奔溃<ul>
<li>webview库的bug，关闭webview的硬件加速androidHardwareAccelerationDisabled={true}</li>
</ul>
</li>
<li>缺少cli文件<ul>
<li>安装该文件，再删除代码，重新拉取代码</li>
</ul>
</li>
<li>React Native在升级NodeJS新版本后，不能启动开发者服务器报错问题（error Invalid regular expression: /(.<em>\<strong>fixtures</strong>\.</em>…）<ul>
<li>修改node_modules\metro-config\src\defaults\blacklist.js文件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;node_modules[&#x2F;\\]react[&#x2F;\\]dist[&#x2F;\\].*&#x2F;</span><br></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;node_modules[\&#x2F;\\]react[\&#x2F;\\]dist[\&#x2F;\\].*&#x2F;</span><br></pre></td></tr></table></figure>


            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/30/RN%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/06/30/RN%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
